<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<products>
    <product1>
        <type>carpet</type>
        <costPerSqFoot>2.25</costPerSqFoot>
        <laborCostPerSqFoot>2.1</laborCostPerSqFoot>
    </product1>
    <product2>
        <type>laminate</type>
        <costPerSqFoot>1.75</costPerSqFoot>
        <laborCostPerSqFoot>2.1</laborCostPerSqFoot>
    </product2>
    <product3>
        <type>tile</type>
        <costPerSqFoot>3.5</costPerSqFoot>
        <laborCostPerSqFoot>4.15</laborCostPerSqFoot>
    </product3>
    <product4>
        <type>wood</type>
        <costPerSqFoot>4.75</costPerSqFoot>
        <laborCostPerSqFoot>5.15</laborCostPerSqFoot>
    </product4>
    <product5>
        <type>concrete</type>
        <costPerSqFoot>8.0</costPerSqFoot>
        <laborCostPerSqFoot>8.0</laborCostPerSqFoot>
    </product5>
    <product6>
        <type>marble</type>
        <costPerSqFoot>11.0</costPerSqFoot>
        <laborCostPerSqFoot>11.0</laborCostPerSqFoot>
    </product6>
    <product7>
        <type>metal</type>
        <costPerSqFoot>5.0</costPerSqFoot>
        <laborCostPerSqFoot>5.0</laborCostPerSqFoot>
    </product7>
</products>
