<?xml version="1.0" encoding="UTF-8"?><inserts>
    <option>OH,6.25</option>
    <option>PA,6.75</option>
    <option>MI,5.75</option>
    <option>IN,6.0</option>
    <option>GA,4.5</option>
</inserts>
