<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
    <!-- Bean definitions go here -->
    
    
    <bean id="orderDao" class="com.mycompany.dao.OrderDaoImpl"/>
    <bean id="productDao" class="com.mycompany.dao.ProductDaoImpl"/>
    <bean id="adminDao" class="com.mycompany.dao.AdminDao"/>
    <bean id="passwordDao" class="com.mycompany.dao.PasswordDao"/>
    <bean id="taxDao" class="com.mycompany.dao.TaxDaoImpl"/>
        
    <bean id="orderController" class="com.mycompany.controllers.OrderController">
        <constructor-arg ref="adminDao"/>
        <constructor-arg ref="orderDao"/>
        <constructor-arg ref="taxDao"/>
        <constructor-arg ref="productDao"/>
    </bean>
    
    <bean id="adminController" class="com.mycompany.controllers.AdminController">
        <constructor-arg ref="adminDao"/>
        <constructor-arg ref="passwordDao"/>
        <constructor-arg ref="taxDao"/>
        <constructor-arg ref="productDao"/>
    </bean>
    
    <bean id="timing" class="com.mycompany.aspects.Timing" />
    <bean id="audit" class="com.mycompany.dao.AuditDaoImpl"/>
    <aop:config>
        
        <aop:aspect ref="timing">
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.create(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.OrderDao.create(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.get(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.OrderDao.get(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.update(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.OrderDao.update(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.delete(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.OrderDao.delete(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.list(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.OrderDao.list(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.ProductDao.get(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.ProductDao.get(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.ProductDao.list(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.ProductDao.list(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.TaxDao.get(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.TaxDao.get(..))"
            />
            <aop:before method="startTime"
                        pointcut="execution(* com.mycompany.interfaces.TaxDao.list(..))"
            />
            <aop:after method="totalTime"
                       pointcut="execution(* com.mycompany.interfaces.TaxDao.list(..))"
            />
            
        </aop:aspect>
        
        <aop:aspect ref="audit">
            
            <aop:after method="create"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.create(..))"
            />
            <aop:after method="create"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.delete(..))"
            />
            <aop:after method="create"
                        pointcut="execution(* com.mycompany.interfaces.OrderDao.update(..))"
            />
            
            
        </aop:aspect>
        
    </aop:config>
    
    
    
</beans>